# automationframework

./: LICENSE  README.md  pom.xml
src/main/java/CoreClasses/: GenericTest.java  InitialSetup.java  WebTest.java
src/main/java/coreclasses/: GenericTest.java  InitialSetup.java  WebTest.java
src/main/java/navigation/: LoadGoogle.java
src/main/java/pageobjects/: GoogleHomepage.java
src/main/java/suites/: ExampleSuite.java
src/main/java/tests/: ExampleTest.java
